[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 180 )

[node name="Camara_ajuste" type="Area2D" groups=[
"Camara_ajuste",
]]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 320, 180 )
shape = SubResource( 1 )

